#language: ru

@tree

Функционал: Закупки

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Подготовка общих тестовых данных
	Если не существует элемент справочника 'Партнеры' с 'Наименование' равным 'Основной контрагент' Тогда
		Дано Я открываю навигационную ссылку 'e1cib/data/Справочник.Партнеры'
		Тогда открылось окно 'Партнер*'
		И в поле с именем 'Наименование' я ввожу текст 'Основной контрагент'
		И я устанавливаю флаг с именем 'Клиент'
		И я устанавливаю флаг с именем 'Поставщик'
		И я устанавливаю флаг с именем 'Конкурент'
		И я устанавливаю флаг с именем 'ПрочиеОтношения'
		И из выпадающего списка с именем 'ГруппаДоступа' я выбираю точное значение 'Поставщики'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Если не существует элемент справочника 'Контрагенты' с 'Наименование' равным 'Основной контрагент' Тогда
		Дано Я открываю навигационную ссылку 'e1cib/data/Справочник.Контрагенты'
		Тогда открылось окно 'Контрагент*'
		И из выпадающего списка с именем 'ВидКонтрагента' я выбираю по строке 'Юридическое лицо'
		И в поле с именем 'Наименование' я ввожу текст 'Основной контрагент'
		И из выпадающего списка с именем 'Партнер' я выбираю по строке 'Основной контрагент'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Затем Если появилось окно диалога я нажимаю на кнопку "Записать"
	Если не существует элемент справочника 'Склады' с 'Наименование' равным 'Основной склад' Тогда
		Дано Я открываю навигационную ссылку 'e1cib/data/Справочник.Склады'
		И в поле с именем 'Наименование' я ввожу текст 'Основной склад'
		И я меняю значение переключателя с именем 'ТипСкладаОптовый' на 'Оптовый склад'
		И я устанавливаю флаг с именем 'КонтролироватьСвободныеОстатки'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Если не существует элемент справочника 'СтруктураПредприятия' с 'Наименование' равным 'Основное подразделение' Тогда
		Дано Я открываю навигационную ссылку 'e1cib/data/Справочник.СтруктураПредприятия'
		Тогда открылось окно 'Подразделение*'
		И в поле с именем 'Наименование' я ввожу текст 'Основное подразделение'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Дано Я открываю навигационную ссылку 'e1cib/list/ПланВидовХарактеристик.СтатьиРасходов'
	Когда открылось окно 'Статьи расходов'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'    |
		| 'Основная статья' |
		Дано Я открываю навигационную ссылку 'e1cib/data/ПланВидовХарактеристик.СтатьиРасходов'
		Тогда открылось окно 'Статья расходов*'
		И в поле с именем 'Наименование' я ввожу текст 'Основная статья'
		И я нажимаю кнопку выбора у поля с именем 'ТипРасходов'
		И из выпадающего списка с именем 'ТипРасходов' я выбираю точное значение 'При приобретении'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Если не существует элемент справочника 'ВидыНоменклатуры' с 'Наименование' равным 'Товары индивидуальные серии справочно' Тогда
		Дано Я открываю навигационную ссылку 'e1cib/data/Справочник.ВидыНоменклатуры'
		Тогда открылось окно 'Вид номенклатуры*'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		И у поля с именем "ТипНоменклатуры" я нажимаю гиперссылку 'указать'
		Тогда открылось окно 'Выберите тип номенклатуры'
		И я меняю значение переключателя с именем 'ТипНоменклатурыТовар' на 'Товар'
		И я нажимаю на кнопку с именем 'ОК'
		И в поле с именем 'Наименование' я ввожу текст 'Товары индивидуальные серии справочно'
		И я устанавливаю флаг с именем 'ИспользоватьСерии'
		И из выпадающего списка с именем 'ВариантЗаданияНастроекСерий' я выбираю по строке 'Настроены для этого вида номенклатуры'
		И из выпадающего списка с именем 'ПолитикаУчетаСерий2' я выбираю по строке 'Учет серийных номеров'
		И из выпадающего списка с именем 'СтавкаНДС' я выбираю по строке '20%'	
		И я нажимаю на кнопку 'Записать и закрыть'
	Если не существует элемент справочника 'ВидыНоменклатуры' с 'Наименование' равным 'Товары индивидуальные серии и характеристики' Тогда
		Дано Я открываю навигационную ссылку 'e1cib/data/Справочник.ВидыНоменклатуры'
		Тогда открылось окно 'Вид номенклатуры*'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		И у поля с именем "ТипНоменклатуры" я нажимаю гиперссылку 'указать'
		Тогда открылось окно 'Выберите тип номенклатуры'
		И я меняю значение переключателя с именем 'ТипНоменклатурыТовар' на 'Товар'
		И я нажимаю на кнопку с именем 'ОК'
		И в поле с именем 'Наименование' я ввожу текст 'Товары индивидуальные серии и характеристики'
		И я устанавливаю флаг с именем 'ИспользоватьХарактеристики'
		И из выпадающего списка с именем 'ИспользованиеХарактеристик' я выбираю по строке 'Индивидуальные для номенклатуры'
		И я устанавливаю флаг с именем 'ИспользоватьСерии'
		И из выпадающего списка с именем 'ВариантЗаданияНастроекСерий' я выбираю по строке 'Настроены для этого вида номенклатуры'
		И из выпадающего списка с именем 'ПолитикаУчетаСерий2' я выбираю по строке 'Учет себестоимости товаров в разрезе серий'
		И из выпадающего списка с именем 'СтавкаНДС' я выбираю по строке '20%'	
		И я нажимаю на кнопку 'Записать и закрыть'

	Если не существует элемент справочника 'Номенклатура' с 'Наименование' равным 'Услуга' Тогда
		Дано Я открываю навигационную ссылку 'e1cib/data/Справочник.Номенклатура'
		Тогда открылось окно 'Номенклатура*'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		И в поле с именем 'Наименование' я ввожу текст 'Услуга'
		И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю по строке 'Услуга'
		И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю по строке 'шт'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Если не существует элемент справочника 'Номенклатура' с 'Наименование' равным 'Товар индивидуальные серии справочно' Тогда
		Дано Я открываю навигационную ссылку 'e1cib/data/Справочник.Номенклатура'
		Тогда открылось окно 'Номенклатура*'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		И в поле с именем 'Наименование' я ввожу текст 'Товар индивидуальные серии справочно'
		И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю по строке 'Товары индивидуальные серии справочно'
		И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю по строке 'шт'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Если не существует элемент справочника 'Номенклатура' с 'Наименование' равным 'Товар индивидуальные серии и характеристики' Тогда
		Дано Я открываю навигационную ссылку 'e1cib/data/Справочник.Номенклатура'
		Тогда открылось окно 'Номенклатура*'
		И я меняю значение переключателя с именем 'НастройкаВидимостиФормы' на 'Показать все'
		И в поле с именем 'Наименование' я ввожу текст 'Товар индивидуальные серии и характеристики'
		И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю по строке 'Товары индивидуальные серии и характеристики'
		И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю по строке 'шт'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И у поля с именем 'ГиперссылкаПерейтиХарактеристикиНоменклатуры' я нажимаю гиперссылку 'Список (0)'
		Тогда открылось окно 'Характеристики номенклатуры*'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Характеристика номенклатуры *'
		И в поле с именем 'Наименование' я ввожу текст 'Основная характеристика'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я закрываю окно "Характеристики номенклатуры*"
		Дано Я открываю навигационную ссылку 'e1cib/list/Справочник.СерииНоменклатуры'
		Когда открылось окно 'Серии номенклатуры'
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатуры"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице 'Список' я перехожу к строке колонка 'Наименование' равно 'Товары индивидуальные серии и характеристики'
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Серия номенклатуры*'
		И в поле с именем 'Номер' я ввожу текст '0000001'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я закрываю окно "Серии номенклатуры"
		И я закрываю текущее окно
	Если не существует элемент справочника 'СоглашенияСПоставщиками' с 'Наименование' равным 'Основное с поставщиком' Тогда
		Дано Я открываю навигационную ссылку 'e1cib/data/Справочник.СоглашенияСПоставщиками'
		Тогда открылось окно 'Соглашение об условиях закупок*'
		И из выпадающего списка с именем 'ХозяйственнаяОперация' я выбираю по строке 'Закупка у поставщика'
		И из выпадающего списка с именем 'Организация' я выбираю по строке 'Андромеда Плюс'
		И из выпадающего списка с именем 'Контрагент' я выбираю по строке 'Основной контрагент'
		И из выпадающего списка с именем 'Партнер' я выбираю по строке 'Основной контрагент'
		И в поле с именем 'Наименование' я ввожу текст 'Основное с поставщиком'
		И я меняю значение переключателя с именем 'НеИспользуютсяДоговорыКонтрагентов' на 'Договоры не используются, порядок расчетов:'
		И из выпадающего списка с именем 'Валюта' я выбираю по строке 'RUB'
		И из выпадающего списка с именем 'ВалютаВзаиморасчетов' я выбираю по строке 'RUB'
		И я устанавливаю флаг с именем 'ЦенаВключаетНДС'
		Затем Если появилось окно диалога я нажимаю на кнопку "Да"
		И из выпадающего списка с именем 'ПорядокРасчетов' я выбираю по строке 'По расчетным документам'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	И Я устанавливаю в константу "РазрешенаРаботаСНовостями" значение "Ложь"
	И Я устанавливаю в константу "РазрешенаРаботаСНовостямиЧерезИнтернет" значение "Ложь"
	И Я устанавливаю в константу "ИспользоватьПроверкуКонтрагентов" значение 2
	И Я устанавливаю в константу "ИспользоватьСервисСПАРКРиски" значение "Ложь"
	И Я устанавливаю в константу "ИспользоватьКоннект" значение "Ложь"      
	И Я устанавливаю в константу "КонтролироватьОстаткиТоваровОрганизаций" значение "Ложь"
	И Я устанавливаю в константу "КонтролироватьПревышениеЛимитовРасходаДенежныхСредств" значение "Ложь"
	И Я устанавливаю в константу "ИспользоватьОказаниеАгентскихУслугПриЗакупке" значение "Истина"

Сценарий: Пример функционального сценария
	И я запоминаю строку "Андромеда Плюс" в переменную "Организация"
	И я запоминаю строку "Основной контрагент" в переменную "Партнер"
	И я запоминаю строку "Основной контрагент" в переменную "Контрагент"
	И я запоминаю строку "Основное с поставщиком" в переменную "Соглашение"
	И я запоминаю строку "Основной склад" в переменную "Склад"

	Дано Я открываю навигационную ссылку 'e1cib/data/Документ.ЗаказПоставщику'
	Тогда Создать и заполнить Документ ЗаказПоставщику:
		//Шапка
		| Имя                     | Значение                 |
		| zХозяйственнаяОперация  | 'Закупка у поставщика'   |
		| zСтатус                 | 'Подтвержден'            |
		| zОрганизация            | '$Организация$'          |
		| zПартнер                | '$Партнер$'              |
		| zКонтрагент             | '$Контрагент$'           |
		| zСоглашение             | '$Соглашение$'           |
		| zСклад                  | '$Склад$'                |
		| zЦенаВключаетНДС        | 'Да'                     |
		| zНалогообложениеНДС     | 'Закупка облагается НДС' |
		| zЗакупкаПодДеятельность | 'Облагаемую НДС'         |
		| zЗаписать               | 'Да'                     |

		//Табличная часть: Товары
		| zТоварыНоменклатура                           | zТоварыХарактеристика     | zТоварыКоличествоУпаковок | zТоварыУпаковка | zТоварыЦена | zТоварыСтавкаНДС | zТоварыПодразделение     | zТоварыСтатьяРасходов |
		| 'Товар индивидуальные серии и характеристики' | 'Основная характеристика' | '1,000'                   | 'шт'            | '1 000,00'  | '20%'            | ''                       | ''                    |
		| 'Услуга'                                      | ''                        | '2,000'                   | 'шт'            | '2 000,00'  | '20%'            | 'Основное подразделение' | 'Основная статья'     |
		| 'Товар индивидуальные серии справочно'        | ''                        | '3,000'                   | 'шт'            | '3 000,00'  | '20%'            | ''                       | ''                    |
	И реквизиты шапки стали равны:
		| Имя                             | Значение                   |
		| zХозяйственнаяОперация          | 'Закупка у поставщика'     |
		| zСтатус                         | 'Подтвержден'              |
		| zПриоритет                      | 'Средний'                  |
		| zОрганизация                    | '$Организация$'            |
		| zПартнер                        | '$Партнер$'                |
		| zКонтрагент                     | '$Контрагент$'             |
		| zСоглашение                     | '$Соглашение$'             |
		| zСклад                          | '$Склад$'                  |
		| zСпособДоставки                 | 'Поставщик (на наш склад)' |
		| zОсобыеУсловияПеревозки         | 'Нет'                      |
		| zВалюта                         | 'RUB'                      |
		| zЦенаВключаетНДС                | 'Да'                       |
		| zНалогообложениеНДС             | 'Закупка облагается НДС'   |
		| zЗакупкаПодДеятельность         | 'Облагаемую НДС'           |
		| zРегистрироватьЦеныПоставщика   | 'Нет'                      |
		| zВернутьМногооборотнуюТару      | 'Нет'                       |
		| zТребуетсяЗалогЗаТару           | 'Нет'                      |
	И реквизиты табличной части 'Товары' стали равны:
		| zТоварыНоменклатура                           | zТоварыХарактеристика              | zТоварыКоличествоУпаковок | zТоварыУпаковка | zТоварыЦена | zТоварыСумма | zТоварыСтавкаНДС | zТоварыСуммаНДС | zТоварыСуммаСНДС | zТоварыПодразделение        | zТоварыСписатьНаРасходы | zТоварыСтатьяРасходов | zТоварыОтменено | zТоварыПричинаОтмены |
		| 'Товар индивидуальные серии и характеристики' | 'Основная характеристика'          | '1,000'                   | 'шт'            | '1 000,00'  | '1 000,00'   | '20%'            | '166,67'        | '1 000'          | '<при списании на расходы>' | 'Нет'                   | 'Нет'                 | 'Нет'           | 'Нет'                |
		| 'Услуга'                                      | '<характеристики не используются>' | '2,000'                   | 'шт'            | '2 000,00'  | '4 000,00'   | '20%'            | '666,67'        | '4 000'          | 'Основное подразделение'    | 'Да'                    | 'Основная статья'     | 'Нет'           | 'Нет'                |
		| 'Товар индивидуальные серии справочно'        | '<характеристики не используются>' | '3,000'                   | 'шт'            | '3 000,00'  | '9 000,00'   | '20%'            | '1 500,00'      | '9 000'          | '<при списании на расходы>' | 'Нет'                   | 'Нет'                 | 'Нет'           | 'Нет'                |

	Дано Я открываю навигационную ссылку 'e1cib/data/Документ.ПриобретениеТоваровУслуг'
	Тогда Создать и заполнить Документ ПриобретениеТоваровУслуг:
		//Шапка
		| Имя                     | Значение                 |
		| zХозяйственнаяОперация  | 'Закупка у поставщика'   |
		| zОрганизация            | '$Организация$'          |
		| zПартнер                | '$Партнер$'              |
		| zКонтрагент             | '$Контрагент$'           |
		| zСоглашение             | '$Соглашение$'           |
		| zСклад                  | '$Склад$'                |
		| zСтруктурнаяЕдиница     | 'Основное подразделение' |
		| zЦенаВключаетНДС        | 'Да'                     |
		| zНалогообложениеНДС     | 'Закупка облагается НДС' |
		| zЗакупкаПодДеятельность | 'Облагаемую НДС'         |
		| zЗаписать               | 'Да'                     |

		//Табличная часть: Товары
		| zТоварыНоменклатура                           | zТоварыХарактеристика     | zТоварыСерия          | zТоварыКоличествоУпаковок | zТоварыУпаковка | zТоварыЦена | zТоварыСтавкаНДС | zТоварыПодразделение     | zТоварыСтатьяРасходов |
		| 'Товар индивидуальные серии и характеристики' | 'Основная характеристика' | '0000001'             | '1,000'                   | 'шт'            | '1 000,00'  | '20%'            | ''                       | ''                    |
		| 'Услуга'                                      | ''                        | ''                    | '2,000'                   | 'шт'            | '2 000,00'  | '20%'            | 'Основное подразделение' | 'Основная статья'     |
		| 'Товар индивидуальные серии справочно'        | ''                        | 'УказываетсяОтдельно' | '3,000'                   | 'шт'            | '3 000,00'  | '20%'            | ''                       | ''                    |
	И реквизиты шапки стали равны:
		| Имя                             | Значение                                    |
		| zХозяйственнаяОперация          | 'Закупка у поставщика'                      |
		| zПоступлениеПоЗаказу            | 'Нет'                                       |
		| zПоступлениеПоЗаказам           | 'Нет'                                       |
		| zОрганизация                    | '$Организация$'                             |
		| zПартнер                        | '$Партнер$'                                 |
		| zКонтрагент                     | '$Контрагент$'                              |
		| zСоглашение                     | '$Соглашение$'                              |
		| zСклад                          | '$Склад$'                                   |
		| zСпособДоставки                 | 'Поставщик (на наш склад)'                  |
		| zОсобыеУсловияПеревозки         | 'Нет'                                       |
		| zСтруктурнаяЕдиница             | 'Основное подразделение'                    |
		| zЦенаВключаетНДС                | 'Да'                                        |
		| zНалогообложениеНДС             | 'Закупка облагается НДС'                    |
		| zЗакупкаПодДеятельность         | 'Облагаемую НДС'                            |
		| zРегистрироватьЦеныПоставщика   | 'Нет'                                       |
		| zВернутьМногооборотнуюТару      | 'Нет'                                        |
		| zТребуетсяЗалогЗаТару           | 'Нет'                                       |
	И реквизиты табличной части 'Товары' стали равны:
		| zТоварыНоменклатура                           | zТоварыХарактеристика              | zТоварыСтатусУказанияСерий     | zТоварыСерия                   | zТоварыКоличествоУпаковок | zТоварыУпаковка | zТоварыЦена | zТоварыСумма | zТоварыСтавкаНДС | zТоварыСуммаНДС | zТоварыСуммаСНДС | zТоварыПодразделение        | zТоварыСписатьНаРасходы | zТоварыСтатьяРасходов | zТоварыНомерГТД         | zТоварыНомерГТДСтранаПроисхождения |
		| 'Товар индивидуальные серии и характеристики' | 'Основная характеристика'          | '0000001'                      | '0000001'                      | '1,000'                   | 'шт'            | '1 000,00'  | '1 000,00'   | '20%'            | '166,67'        | '1 000'          | '<при списании на расходы>' | 'Нет'                   | 'Нет'                 | '<ГТД не используются>' | '<ГТД не используются>'            |
		| 'Услуга'                                      | '<характеристики не используются>' | '<для товаров>'                | '<для товаров>'                | '2,000'                   | 'шт'            | '2 000,00'  | '4 000,00'   | '20%'            | '666,67'        | '4 000'          | 'Основное подразделение'    | 'Да'                    | 'Основная статья'     | '<ГТД не используются>' | '<ГТД не используются>'            |
		| 'Товар индивидуальные серии справочно'        | '<характеристики не используются>' | '<серия указывается отдельно>' | '<серия указывается отдельно>' | '3,000'                   | 'шт'            | '3 000,00'  | '9 000,00'   | '20%'            | '1 500,00'      | '9 000'          | '<при списании на расходы>' | 'Нет'                   | 'Нет'                 | '<ГТД не используются>' | '<ГТД не используются>'            |
